<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
        <script src="node_modules/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        #user {
            background-color: #ccc;
            border-radius: 100px;
            padding-left: 25px;
            padding: 10px;
            font-size: 15px;
            box-shadow: 0px 5px 10px rgba(52, 2, 2, 0.79);
            cursor: pointer;
            margin-top: 10px;
        }

        #user.select {
            border: solid orangered 6px;
        }

        #post {
            padding: 20px;
            color: black;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgba(235, 235, 235, 0.489);
            font-size: 15px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.258);
        }
    </style>
</head>

<body
    style="width: 100%;background: linear-gradient(to bottom,rgb(40, 40, 205),rgb(169, 46, 46) );background-repeat: no-repeat;">
    <div id="content" style="display: flex;">
        <div style="width: 30%;">
            <div id="users" style="width: 90%; height: 100px;background-color:;margin: 0 auto;">
                <div id="user" class="select">
                    <h3>yasser</h3>
                    <h3>yasser@gmail.com</h3>
                </div>
            </div>
        </div>
        <div id="posts-container" style="width: 70%;background-color: rgba(235, 235, 235, 0.913);padding: 20px 0px;">
            <div id="posts" style="width: 90%;margin: 0 auto;">
                <div id="user" class="select">
                    <h3>hello worldd</h3>
                    <h4>post</h4>
                </div>

            </div>
        </div>
    </div>

</body>
<script>
    function getPosts(userId) {
        fetch("https://jsonplaceholder.typicode.com/posts?userId=" + userId)
            .then(response => {
                if (response.ok) {
                    return response.json()
                }
            })
            .then(posts => {
                document.getElementById("posts").innerHTML = ""
                for (post of posts) {

                    let content =
                        `
                 <div id="post">
                 <h3 >${post.title}</h3>
              <h4>
                ${post.body}
                 </h4>
              </div>
               `
                    document.getElementById("posts").innerHTML += content
                }
            })
    }

    function getUsers() {
        return new Promise((resolve, reject) => {

            fetch('https://jsonplaceholder.typicode.com/users')
                .then(response => {
                    if (response.ok) {
                        return response.json()
                    } else {
                        reject("error with users")
                    }
                })
                .then(users => {
                    document.getElementById("users").innerHTML = ""
                    for (user of users) {

                        let content =
                            `
                <div id="user" onclick="userQliqed(${user.id}, this)" class="select">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>
        `
                        document.getElementById("users").innerHTML += content
                    }
                    resolve()
                })
        })
    }


    // getUsers()
    //     .then(() => {
    //         getPosts(1)
    //     })
    //     .catch((error) =>{
    //         console.log(error)
    //     })

    function getAxiosUser() {
        return new Promise((resolve, reject) => {
            axios.get('https://jsonplaceholder.typicode.com/users')
                .then((response) => {
                    let users = response.data
                    document.getElementById("users").innerHTML = ""
                    for (user of users) {

                        let content =
                            `
                <div id="user" onclick="userQliqed(${user.id}, this)" class="select">
                    <h3>${user.name}</h3>
                    <h3>${user.email}</h3>
                </div>
        `
                        document.getElementById("users").innerHTML += content
                    }
                    resolve()
                })
                .catch(error => {
                    alert(error)
                    reject()
                })
        })
    }

    function getAxiosPosts(userId) {
        let url = "https://jsonplaceholder.typicode.com/posts?userId=" + userId
        axios.get(url)
            .then((response) => {
                let posts = response.data
                document.getElementById("posts").innerHTML = ""
                for (post of posts) {

                    let content =
                        `
                <div id="user" onclick="userQliqed(${post.id}, this)" class="select">
                    <h3>${post.name}</h3>
                    <h3>${post.email}</h3>
                </div>
        `
                    document.getElementById("posts").innerHTML += content
                }
            })
            .catch(error => {
                alert("error")
            })
    }

    function userQliqed(id, el) {
        getPosts(id)
        let selected = document.getElementsByClassName("select")
        for (Elemente of selected) {
            Elemente.classList.remove("select")
        }
        el.classList.add("select")
    }
    getAxiosUser()
    getAxiosPosts(1)
</script>

</html>